HARDHAT_NETWORK=sepolia
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=
PRIVATE_API_KEY=

WALLET_ADDRESS=
PRIVATE_WALLET_KEY=

WALLET_ADDRESS2=
PRIVATE_WALLET_KEY2=

WALLET_ADDRESS3=
PRIVATE_WALLET_KEY3=

WALLET_ADDRESS4=
PRIVATE_WALLET_KEY4=
